<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Email Reader{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <style>
        .navbar {
            background-color: #343a40; /* Dark background color */
            padding-left: 0;
            padding-right: 0;
        }
        .navbar-brand {
            color: #ffffff; /* White color for the brand */
            font-size: 2rem; /* Larger font size */
            font-weight: bold; /* Bold font weight */
        }
        .navbar-nav .nav-link {
            color: #ffffff; /* White color for navigation links */
            font-size: 1.3rem; /* Larger font size */
            gap-between:10px;
            margin: 10px; /* Right margin between links */
        }
        ul{
            margin-left: 68rem;
        }
        .navbar-nav .nav-link:hover {
            background-color: red !important; /* Lighter color on hover */
        }
    </style>
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body style="background-color: #f8f9fa;">
    <header >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Email Reader</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'email_create' %}">Add Email</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'email_list' %}">Email List</a>
                </li>
            </ul>
        </div>
    </nav>
</header >
    <div class="container my-4">
        {% block content %}
        {% endblock %}
    </div>

    {% comment %} <footer class="bg-dark py-3">
        <div class="container text-center">
            <p class="mb-0 text-light">© 2024 Email Reader</p>
        </div>
    </footer> {% endcomment %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>
