/* 
.dropdown ul{
    list-style-type: none;
    margin-top: 30px;
    border-radius: 20px;
    justify-content: center;
}
.dropdown ul li{
    display: inline-block;
    padding: 0;
    margin-bottom: 5px;
}
.dropdownul li:hover{
    color: aliceblue;
}
.dropdown{display:none;}

ul li:hover .dropdown {
    display: block;
    position: absolute;
    margin-left: 2.5cm;
    margin-top: 1cm;
   
}
#down ul{
        padding: -4rem;
}
#down{
        margin-top: -70px;
     }
     */