<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style-switcher.css">
    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="slidebar.css">
    <link rel="stylesheet" href="minnerclick.css">
    <script src="script.js"></script>

    <!--===== Style Switcher ====-->
    <link rel="stylesheet" href="color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="color-5.css" class="alternate-style" title="color-5" disabled>
    <!-- <link rel="stylesheet" href="cursor.css"  class="alternate-style" title="color-5" disabled> -->
    <link rel="stylesheet" href="chatgpt.css">
    


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


</head>

<body>
    <!--Main container start-->
    <div class="main-container">
        <!-- Aside start--->
        <div class="aside">
            <div class="logo">
                <div class="change"><a href="#" id="up"><span>ॐ</span>=mc2</a></div>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><p class="fa fa-home"> Home</p></a></li>
                <li><a href="#about"><p class="fa fa-user"> About</p></a></li>
                <li><a href="#services"><p class="fa fa-list"> Services</p></a></li>
                <li><a href="#portfolio"><p class="fa fa-briefcase"> Project</p></a>
                    <!-- ==============Portfolio Sub-menu Start=============== -->
                  <!-- <div class="dropdown" id="down">
                    <ul><li><a href="#Show All">Show All</a></li></ul>
                    <ul><li><a href="#MajorProject">MinerProject</a></li></ul>
                    <ul><li><a href="#MajorProject">MajorProject</a></li></ul>
                 </div> -->
                 <!-- ==============Portfolio Sub-menu End=============== -->
                </li>
                <li><a href="#contact"><p class="fa fa-comments"> Contact</p> </a></li>
            </ul>
                <img src="image port/Omkarshwar2.jpg" alt="Flower" " id="flower">
        </div>
        <!-- Aside End--->
        <!-- Main Content Start--->
        <div class="main-content">
            <!-- Home Section Start--->
            <section class="home section" id="home">
                <!-- hidden -->
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h1>Hi</h1>
                            <h3 class="hello">my name is <span class="name">Aman Dixit</span></h3>
                            <h3 class="my-profession">I am a <span id="typing">web designer</span></h3>
                            <p>I am a Student of Java FullStack Developer and Web </p>
                            <a href="#" class=" btn hire-me" onclick="alert('Welcome to ❤️ my portfolio')">Please Click Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="Aman Photo.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Home Section End--->
            <!-- About Section Start--->
            <section class="about section" id="about">
                <!-- hidden -->
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>About me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about text padd-15">
                                    <h3>I am Aman Dixit and I am a <span id="nameadd">Java FullStack Developer</span></h3>
                                    <p>
                                        I am currently pursuing my B-Tech (Computer science and engineering) in IES College Of Technology, Ratibad Bhopal. And my hobby is listening to music and playing chess my currently chess rating  is 1200 ELO points.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <!-- <div class="info-item padd-15">
                                            <p>Birthday : <span>21 june 2003</span></p>
                                        </div> -->
                                        <!-- <div class="info-item padd-15">
                                            <p>Age : <span>21</span></p>
                                        </div> -->
                                        <div class="info-item padd-15">
                                            <p>Website : <a target="_blank" href="https://dixit-aman-scientific-calculator.netlify.app" ><span style="color: var(--skin-color);">www.@aman.com</span></a></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span><a href="mailto:dixitaman611@gmail.com" style="color: var(--skin-color);">dixitaman611@gmail.com</a></span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Degree : <span>CSE</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span><a href="tel:+916386676301" style="color: var(--skin-color);">63866766301</a></span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>GKP</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelnace : <span>Avilable</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a target="_blank" href="document/Aman_Dixit resume or cv newwwwwwww(1)pdf.pdf" class="btn">Download Resume</a>
                                            <a href="#contect" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5 class='bx bxl-javascript' style='color:#b0bc1e'  >JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%; background-color: #b0bc1e;"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5 class='bx bxl-css3' style='color:#147bbc'>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;background-color: #147bbc;"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5 class='bx bxl-html5' style='color:#c95d2e'>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5 class='fa-solid fa-database' style='color:#DC7939'> SQL</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%; background-color: #DC7939;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5 i class='bx bxl-java' style='color:#737899'>JAVASE</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%; background-color: #737899;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5 class='bx bx-copyright' style='color:#6295cb' >C</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 95%; background-color: #6295cb;"></div>
                                                <div class="skill-percent">95%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5 i class='bx bxs-customize' style='color:#bc1476'>DSA</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%; background-color: #bc1476;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timline-box">
                                            <div class="timline shadow-dark">
                                                <!-- timeline-item--->
                                                <div class="timline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timline-date">
                                                        <i class="fa fa-calendar"></i> 2021 -2025
                                                    </h3>
                                                    <h4 class="timline-title">BTech in Computer Science & Engeneering</h4>
                                                    <p class="timline-text">I am currently pursuing a Bachelor of Technology (BTech) degree at IES College of Technology,Bhopal. My educational journey at IES has been enriching and transformative, providing me with a strong foundation in engineering principles and practical skills. 
                                                    </p>
                                                </div>
                                                <div class="timline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timline-date">
                                                        <i class="fa fa-calendar"></i> 2019 -2021
                                                    </h3>
                                                    <h4 class="timline-title">INTERMEDIATE (12th)</h4>
                                                    <p class="timline-text">I am completed my 12th grade education with a commendable score of 75% from Maharaja Inter College (Khukhundoo) School, located in Uttar Pradesh. This achievement represents my dedication to academic excellence and my commitment to pursuing higher education.
                                                    </p>
                                                </div>
                                                <div class="timline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timline-date">
                                                        <i class="fa fa-calendar"></i> 2017 -2019
                                                    </h3>
                                                    <h4 class="timline-title">MATRICULATION (10th)</h4>
                                                    <p class="timline-text">I completed my 10th grade education at R.B. Children's Valley School in Uttar Pradesh. This pivotal phase of my academic journey not only provided me with a strong foundational knowledge but also instilled in me important life skills and values.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timline-box">
                                            <div class="timline shadow-dark">
                                                <!-- timeline-item--->
                                                <div class="timline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timline-date">
                                                        <i class="fa fa-calendar"></i> 2021 -2025
                                                    </h3>
                                                    <h4 class="timline-title">Bachaler in Computer science</h4>
                                                    <p class="timline-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Voluptatem quos inventore voluptate possimus
                                                        quis, accusamus recusandae consectetur reiciendis eveniet dicta
                                                        magnam ut repellat facere cum maxime in hic, sapiente alias?
                                                    </p>
                                                </div>
                                                <div class="timline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timline-date">
                                                        <i class="fa fa-calendar"></i> 2021 -2025
                                                    </h3>
                                                    <h4 class="timline-title">Bachaler in Computer science</h4>
                                                    <p class="timline-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Voluptatem quos inventore voluptate possimus
                                                        quis, accusamus recusandae consectetur reiciendis eveniet dicta
                                                        magnam ut repellat facere cum maxime in hic, sapiente alias?
                                                    </p>
                                                </div>
                                                <div class="timline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timline-date">
                                                        <i class="fa fa-calendar"></i> 2021 -2025
                                                    </h3>
                                                    <h4 class="timline-title">Bachaler in Computer science</h4>
                                                    <p class="timline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut consequatur libero, pariatur quis voluptatum omnis quas molestiae debitis ab quidem veritatis saepe corporis a nostrum illum exercitationem itaque architecto unde porro!
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End--->
            <!-- Services Section Start--->
            <section class="service section " id="services">
                <!-- hidden -->
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Services Item Start--->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>
                                    I am a Website Designer and A web designer is someone who creates the look, layout, and features of a <br>website.            
                                </p>
                            </div>
                        </div>
                        <!-- Services Item End--->
                        <!-- Services Item Start--->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Frontend Developer</h4>
                                <p>As a frontend designer, you specialize in creating the user interface websites. And my skills is HTML, CSS, and JavaScript. 
                                </p>
                            </div>
                        </div>
                        <!-- Services Item End--->
                        <!-- Services Item Start--->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-brands fa-java"></i>
                                </div>
                                <h4>Java Developer</h4>
                                <p>As a Java developer, you specialize in creating applications and software using the Java programming language. 
                                </p>
                            </div>
                        </div>
                        <!-- Services Item End--->
                        <!-- Services Item Start--->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>GUI Application</h4>
                                <p>I am a Responsive and user-friendly GUI development with JavaFX or Swing.This is mostly known for its portability .
                                </p>
                            </div>
                        </div>
                        <!-- Services Item End--->
                        <!-- Services Item Start--->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-solid fa-database"></i>
                                </div>
                                <h4>DataBase Design</h4>
                                <p>I am a designer and implementation using JDBC(Java DataBase Connectivity) or ORM(Object-relational mapping) frameworks
                                </p>
                            </div>
                        </div>
                        <!-- Services Item End--->
                        <!-- Services Item Start--->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-solid fa-robot"></i>
                                </div>
                                <h4>Software Engineering</h4>
                                <p>Full-cycle software design and architecture of scalable and maintainable software                               <br>solutions
                                </p>
                            </div>
                        </div>
                        <!-- Services Item End--->
                        <!-- Portfolio Section Start--->
                        <section class="portfolio section " id="portfolio">
                            <div class="container">
                                <div class="row">
                                    <div class="section-title padd-15">
                                        <h2>Projects</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="portfolio-heading">
                                        <h2>My Last project :</h2>   
                                    </div> 
                                </div>
                                <div class="row">
                                    <!-- Portfolio item start--->
                                   <div id="margin">
                                        <h2>Projects Filter</h2>
                                    </div>
                                        <!-- Buttons to filter projects -->
                                        <button class="btn" onclick="showAllProjects()">Show All</button>
                                        <button class="btn" onclick="showMinorProjects()">Show Minor Projects</button>
                                        <button class="btn" onclick="showMajorProjects()">Show Major Projects</button>

                                        <!-- Portfolio items -->
                                        <div class="portfolio-items">
                                            <!-- Minor Projects -->
                                            <div class="portfolio-item padd-15" data-category="minor">
                                                <div class="portfolio-item-inner shadow-dark">
                                                    <h4>Coding Intro</h4>
                                                    <a target="_blank" href="https://dixitaman-coding-intro.netlify.app"><img src="certificate/coding1.jpg" alt="Coding Intro"></a>
                                                </div>
                                            </div>
                                            
                                            <div class="portfolio-item padd-15" data-category="minor">
                                                <div class="portfolio-item-inner shadow-dark">
                                                    <h4>Chess Board</h4>
                                                    <a target="_blank" href="https://dixit611-chessboard.netlify.app"><img src="certificate/chess-3951128_1280.jpg" alt="Chess Board"></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-item padd-15" data-category="minor">
                                                <div class="portfolio-item-inner shadow-dark">
                                                    <h4>Scientific Calculator</h4>
                                                    <a target="_blank" href="https://dixit-scientific-calculator-611.netlify.app"><img src="image port/calculator2.jpg" alt="Scientific Calculator"></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-item padd-15" data-category="minor">
                                                <div class="portfolio-item-inner shadow-dark">
                                                    <h4>Parallax Website</h4>
                                                    <a target="_blank" href="#"><img src="image port/timer.jpg" alt="Coding Intro"></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-item padd-15" data-category="minor">
                                                <div class="portfolio-item-inner shadow-dark">
                                                    <h4>Chess Board</h4>
                                                    <a target="_blank" href="https://dixit611-chessboard.netlify.app"><img src="image port/flower.jpg" alt="Chess Board"></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-item padd-15" data-category="minor">
                                                <div class="portfolio-item-inner shadow-dark">
                                                    <h4>Scientific Calculator</h4>
                                                    <a target="_blank" href="https://dixit-scientific-calculator-611.netlify.app"><img src="image port/flower2.jpg" alt="Scientific Calculator"></a>
                                                </div>
                                            </div>
                                            <!-- Major Projects -->
                                            <div class="portfolio-item padd-15 major-project" data-category="major">
                                                <div class="portfolio-item-inner shadow-dark">
                                                    <h4>IPL Website</h4>
                                                    <a target="_blank" href="https://dixit-aman-611-ipl.netlify.app"><img src="image port/cricket 2.jpg" alt="Parallax Website"></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-item padd-15 major-project" data-category="major">
                                                <div class="portfolio-item-inner shadow-dark">
                                                    <h4>Library Management System</h4>
                                                    <img src="certificate/library.jpg" alt="Library Management System">
                                                </div>
                                            </div>
                                            <div class="portfolio-item padd-15 major-project" data-category="major">
                                                <div class="portfolio-item-inner shadow-dark">
                                                    <h4>Online Exam</h4>
                                                    <img src="certificate/onlineExam.jpg" alt="Online Exam">
                                                </div>
                                            </div>
                                            <div class="portfolio-item padd-15 major-project" data-category="major">
                                                <div class="portfolio-item-inner shadow-dark">
                                                    <h4>Online Exam</h4>
                                                    <img src="image port/grass.jpg" alt="Online Exam">
                                                </div>
                                            </div>

                                            <div class="portfolio-item padd-15 major-project" data-category="major">
                                                <div class="portfolio-item-inner shadow-dark">
                                                    <h4>Online Exam</h4>
                                                    <img src="image port/bird.jpg" alt="Online Exam">
                                                </div>
                                            </div>

                                            <div class="portfolio-item padd-15 major-project" data-category="major">
                                                <div class="portfolio-item-inner shadow-dark">
                                                    <h4>Online Exam</h4>
                                                    <img src="image port/Omkarshwar.jpg" alt="Online Exam">
                                                </div>
                                            </div>
                                        </div>
                                    <!-- Portfolio item End--->
                                </div>
                            </div>
                        </section>
                        <!-- Portfolio Section End--->




                        <!-- Certification Section Start--->
                    <div >
                        <section class="service section " id="services" >
                            <!-- hidden -->
                            <div class="container">
                                <div class="row">
                                    <div class="section-title padd-15" >
                                        <h2>Certification</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- Services Item Start--->
                                    <div class="service-item padd-15">
                                        <div class="service-item-inner" id="certifacation">
                                            
                                            <a target="_blank" href="certificate/dsa.pdf" style="color: var(--skin-color);"><h4>DSA <br>||Certificate||</h4></a>
                                                <p>
                                                    <a target="_blank" href="https://www.infosys.com
                                                    " style="color: var(--skin-color);">Infosys</a> provides training and certification programs in various technologies including <br> <a target="_blank" href="https://stackoverflow.com/questions/11353099/dsa-algorithm-digital-signature" style="color: var(--skin-color);"> Java with DSA</a>.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Services Item End--->
                                    <!-- Services Item Start--->
                                    <div class="service-item padd-15">
                                        <div class="service-item-inner" id="certifacation">
                                            
                                            <a target="_blank" href="certificate/DBMS.pdf" style="color: var(--skin-color);"><h4>DBMS<br>||Certificate||</h4></a>
                                            <p>
                                                Certifications from <a target="_blank" href="https://www.infosys.com
                                                " style="color: var(--skin-color);">Infosys</a> in <a target="_blank" href="https://en.wikipedia.org/wiki/Database" style="color: var(--skin-color);">DBMS</a> can validate your skills and expertise in managing and developing databases.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Services Item End--->
                                    <!-- Services Item Start--->
                                    <div class="service-item padd-15">
                                        <div class="service-item-inner"
                                        id="certifacation">
                                            
                                           <a target="_blank" href="certificate/problem_solving_basic certificate.pdf" style="color: var(--skin-color);"> <h4>HackerRank<br>||Certificate||</h4></a>
                                            <p>
                                                This certification focuses on your ability to solve algorithmic problems using programming languages like <a target="_blank" href="https://en.wikipedia.org/wiki/SQL" style="color: var(--skin-color);">SQL</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/Java_(programming_language)" style="color: var(--skin-color);">Java</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/C%2B%2B" style="color: var(--skin-color);">C++</a>, and more.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Services Item End--->
                                    <!-- Services Item Start--->
                                    <div class="service-item padd-15">
                                        <div class="service-item-inner" id="certifacation">
                                            
                                            <a target="_blank" href="certificate/NoSQL Database.pdf"><h4>NoSQL<br>||Certificate||</h4></a>
                                                <p>
                                                    Learning about certification related to <a target="_blank" href="https://en.wikipedia.org/wiki/NoSQL" style="color: var(--skin-color);">NoSQL</a> databases offered by Infosys. Infosys is a well-known IT services and consulting company.
                                                </p>
                                        </div>
                                    </div>
                                    <!-- Services Item End--->
                                    <!-- Services Item Start--->
                                    <div class="service-item padd-15">
                                        <div class="service-item-inner" id="certifacation">
                                                <a target="_blank" href="certificate/Problem Solving Through Programming In C.jpg" style="color: var(--skin-color);"><h4>Problem solving Through C<br>||Certificate||</h4></a>
                                                <p>
                                                   <a target="_blank" href="https://swayam.gov.in/nc_details/NPTEL" style="color: var(--skin-color);">NPTEL</a>(National Programme on Technology Enhanced Learning) offers a course on "<a target="_blank" href="https://gurunanakcollege.edu.in/files/science/computer-science/Problem-Solving-Using-C.pdf" style="color: var(--skin-color);">Problem Solving through Programming in C</a>."
                                                </p>
                                        </div>
                                    </div>
                                    <!-- Services Item End--->
                                    <!-- Services Item Start--->
                                    <div class="service-item padd-15">
                                        <div class="service-item-inner" id="certifacation">
                                            
                                            <a target="_blank" href="certificate/NIPAM.pdf" style="color: var(--skin-color);"><h4>NIPAM<br>||Certificate||</h4></a>
                                            <p>
                                                <a target="_blank" href="https://ipindia.gov.in/newsdetail.htm?774" style="color: var(--skin-color);">NIPAM </a>National Intellectual Property Awareness Mission. NIPAM is a system or tool used for managing and organizing IP addresses within a network.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Services Item Start--->
                                    <div class="service-item padd-15">
                                        <div class="service-item-inner" id="certifacation" >
                                            
                                            <a target="_blank" href="certificate/cyberSecurity.pdf" style="color: var(--skin-color);"><h4>Introduction Cyber Security<br>||Certificate||</h4></a>
                                            <p>
                                                Enhances your understanding of <a target="_blank" href="https://ipindia.gov.in/newsdetail.htm?774" style="color: var(--skin-color);">cybersecurity</a> concepts and terminology.
                                                SkillUP Introduction to Cyber Security certification. 
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Services Item End--->
                                    <!-- Services Item Start--->
                                    <div class="service-item padd-15">
                                        <div class="service-item-inner" id="certifacation">
                                            
                                            <a target="_blank" href="certificate/dataC.pdf" style="color: var(--skin-color);"><h4>DSA in C programming<br>||Certificate||</h4></a>
                                            <p><a target="_blank" href="https://en.wikipedia.org/wiki/Data_structure" style="color: var(--skin-color);">Data Structures in C</a> offered by Great Learning. Great Learning is known for data structures and programming languages like C.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Services Item End--->
                                    <!-- Services Item Start--->
                                    <div class="service-item padd-15">
                                        <div class="service-item-inner" id="certifacation">
                                            
                                            <a target="_blank" href="certificate/Java.pdf" style="color: var(--skin-color);"><h4>Programming in Java<br>||Certificate||</h4></a>
                                            <p>The Java programming certification from Infosys Springboard likely covers <a target="_blank" href="https://en.wikipedia.org/wiki/Java_(programming_language)" style="color: var(--skin-color);">Java Standard Edition</a> concepts.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                <!-- Certification Section End--->
                        <!-- Contact Section start -->
                        <section class="contact section" id="contact">
                            <div class="container">
                                <div class="row">
                                    <div class="section-title padd-15">
                                        <h2>Contact Me</h2>
                                    </div>
                                </div>
                                <h3 class="contact-title">Have You Any Questions ?</h3>
                                <h4 class="contact-sub-title">I' M AT YOUR SERVICES</h4>
                                <div class="row">
                                    <!-- Contact Info Item Start -->
                                        <div class="contact-info-item padd-15">
                                            <div class="icon"><i class="fa fa-phone" style="color: green;"></i></div>
                                            <h4>Call Us On</h4>
                                            <p><a href="tel:+916386676301" style="color: var(--skin-color);">6386676301</a></p>
                                        </div>
                                        <!-- Contact Info Item End -->
                                        <!-- Contact Info Item Start -->
                                        <div class="contact-info-item padd-15">
                                            <div class="icon"><i class="fa fa-map-marker-alt" style="color: green;"></i></div>
                                            <h4>Office</h4>
                                        <p><a target="_blank" href="https://maps.app.goo.gl/CtXyx283ZZYVc3567" style="color: var(--skin-color);">Deorai</a></p>
                                        </div>
                                        <!-- Contact Info Item End -->
                                        <!-- Contact Info Item Start -->
                                        <div class="contact-info-item padd-15">
                                            <div class="icon"><i class="fa fa-envelope" style="color: green;"></i></div>
                                            <h4>Email</h4>
                                            <p><a href="mailto:dixitaman611@gmail.com" style="color:var(--skin-color);">dixitaman611@gmail.com</a></p>
                                        </div>
                                        <!-- Contact Info Item End -->
                                        <!-- Contact Info Item Start -->
                                        <div class="contact-info-item padd-15">
                                            <div class="icon"><i class="fa fa-globe-europe" style="color: green;"></i></div>
                                            <h4>website</h4>
                                            <p ><a target="_blank" href="https://dixitaman-coding-intro.netlify.app" style="color: var(--skin-color);">www.@aman.com</a></p>
                                        </div>
                                        <!-- Contact Info Item End -->
                                    </div>
                                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                                    <h4 class="contact-sub-title">I 'M VERY RESPOSIVE TO MESSAGES </h4>
                                    <!-- Contect Form -->
                                    <form target="_blank" action="https://formsubmit.co/el/confirm/99de53048e05df1a1e664f7797f899bc">
                                        <div class="row">
                                            <div class="contact-form padd-15">
                                                <div class="row">
                                                    <div class="form-item col-6 padd-15">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" placeholder="Name">
                                                        </div>
                                                    </div>
                                                    <div class="form-item col-6 padd-15">
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" placeholder="Email">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-item col-6 padd-15">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" placeholder="Subject">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-item col-6 padd-15">
                                                        <div class="form-group">
                                                            <textarea name="" class="form-control" id=""
                                                                placeholder="Message"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-item col-12 padd-15">
                                                        <button type="submit" class="btn">Send Message</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </form>
                            </div>
                        </section>
                        <!-- Contact Section End -->
                    </div>
                
            </section>
            <!-- Services Section End--->
        </div>
        <!-- Main Content End--->
    </div>
    <!--Main container End-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!--Main Switcher  Start-->
    <!--Main Switcher End-->
    <footer>
        <h2>Follow us</h2>
        <div class="whatsapp"><a target="_blank" href="https://wa.me/916386676301"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <div class="instagram"><a target="_blank" href="certificate/_dixit__611_qr (1).png"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="facebook"><a target="_blank" href="https://www.facebook.com/profile.php?id=100018450023281"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <div class="linkedin"><a target="_blank" href="https://www.linkedin.com/in/aman-dixit-surhan/"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <div class="git"><a target="_blank" href="https://github.com/dixit611/aman-dixit"><i class="fa-brands fa-github"></i></a></div>
        <div class="gmail"><a target="_blank" href="mailto:dixitaman611@gmail.com"><i class="fa-regular fa-envelope"></i></a>
        </div>
        <div class="youtube"><a target="_blank" href="https://youtube.com/@amandixitsurhan1136?feature=shared"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="twitter"><a target="_blank" href="https://twitter.com/AmanDix19782310"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
        <div class="telegram"><a target="_blank" href="https://t.me/creativedixitaman"><i class="fa-brands fa-telegram"></i></a>
        </div>
        <h3>Copyright &copy; aman@ 2024 All Rights Reserved.
        </h3>
        
    </footer>
    <!--JS part-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
        integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script src="style-switcher.js"></script>
    
    <script src="minnerclick.js"></script>
    <script src="chatgpt.js"></script>
</body>
</html>