/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
.aside{
    width: 130px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px 18px;
    
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transition: width .5s;
    
    
    
}

.logo{
     display: flex;
    justify-content: space-between;
    width: 60px;
    font-size: 12px;
    padding: 10px; 
     border-radius: 8px;
    margin-left: auto; 
     margin-right: auto;
}
.logo div{
    display: none;
}
.logo h2{
    font-size: 15px;
    font-weight: 600;
    white-space: nowrap;
}
ul{
    list-style: none;
    padding: 0,15;
}
ul li{
    margin: 30px -20px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;  
    border-radius: 10px;
}

ul li a{
    width: 90px;
    margin-right: 35px;
    display: none;
    
    
}
.nav ul li p{
    white-space: nowrap;
    display: none;
    justify-content: flex-start;
    
}

.nav {
    margin-top: 150px;
    margin-bottom: -90px;   
    transition: width .5s;
}
.aside:hover{
    width: 250px;
    transition: width .5s;
    
}
.aside:hover .logo div{
    display: block;
    margin-top: -15px;
    transition: width .5s;
    
    
}
.aside:hover .logo{
    width: 100%;
    border-radius: 30px;
    backdrop-filter: blur(5px);
    
   
}
.aside:hover .logo p{
    display: block;
    margin: 0;
}
.aside:hover ul li p{
    display: block;
    margin-right: 10px;
    transition: width .5s;
}

.nav:hover ul li p{
    justify-content: flex-start;
    flex-wrap: wrap;
    transition: width .5s;
}

















.aside {
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px 18px;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transition: width 0.5s ease;
    z-index: 1000; 
    overflow-x: hidden; 



    
  
  
}

.aside.show {
    width: 250px;
}
.aside .show .long div{
    display: block;
    margin-top: -15px;
    transition: width .5s;
}
.aside.show .logo {
    width: 100%;
    border-radius: 30px;
    backdrop-filter: blur(5px);
}
.aside.show .logo p {
    display: block;
    margin: 0;
}
.aside.show ul li p {
    display: block;
    margin-right: 10px;
    transition: width .5s;
}
.nav.show {
    margin-left: 250px;
    transition: margin-left 0.5s ease;
}
.nav-toggler {
    cursor: pointer;
    padding: 10px;
    z-index: 1100; 
}
.nav {
    margin-top: 150px; 
    margin-bottom: -90px; 
    transition: margin-left 0.5s ease;
}

.nav li {
    
    margin-top: 10px;
    
}

.nav li a {
    display: block;
    padding: 12px;
    color: var(--skin-color);
    text-decoration: none; 
   
}

.nav li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}


.nav-toggler span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
    transition: transform 0.3s ease;
}

.nav-toggler span:before,
.nav-toggler span:after {
    content: '';
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.nav-toggler.active span {
    transform: rotate(45deg) translate(2px, 2px);
}

.nav-toggler.active span:before {
    transform: rotate(-90deg) translate(2px, 0px);
}

.nav-toggler.active span:after {
    display: none;
}

































  */