@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --bg-black-900: #F2F2fc ;
    --bg-black-100: #fdf9ff ;
    --bg-black-50: #e8dfec ;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
header h1{
    text-align: center;
}




/* chat gpt code  */
footer {
    width: 100%;
    padding: 20px;
    background-color: var(--bg-black-50);
    color: var(--skin-color);
    display: flex; /* Use flexbox to control layout */
    justify-content: center; /* Center-align children horizontally */
    align-items: center; /* Center-align children vertically */
    flex-wrap: wrap; /* Allow flex items to wrap onto multiple lines if needed */
}
footer h2{
    margin: 20px;
    font-size: 2.5rem;
}

/* Icon styles for social media links */
footer div {
    margin-right: 20px; /* Adjust spacing between link items */
}

footer div a i {
    font-size: 40px;
    margin-right: 10px;
}

/* Styling for individual social media links */
.whatsapp a {
    color: rgba(62, 223, 91);
}

.instagram a {
    color: rgb(228, 64, 95);
}

.facebook a {
    color: #486CB4;
}

.linkedin a {
    color: #0A66C2;
}

.git a {
    color: rgba(35, 31, 32);
}

.gmail a {
    color: #E54436;
}

.youtube a {
    color: #FF0808;
}

.twitter a {
    color: #000000;
}

.telegram a {
    color: #3390EC;
}
/* Center-align footer heading */
footer h3 {
    text-align: center;
    margin-top: 2rem;
    width: 100%; /* Ensure heading spans full width */
}
footer div:hover{
    font-size: xx-large;
}





/* #flower{
    margin-bottom: -590px;
    margin-left: -10px;
    width: 16rem;
    height: 10rem;
    border-radius: 8px;
    box-shadow: 0 0 5px blue, 
    0 0 20px blue,0 0 50px blue
}
#flower:hover{
    transition: all 0,3s ease;
    transform: translateY(-20px);
} */






/* Styles for the dark mode */
.dark {
    background-color: #121212;
    color: #fff;
   
}

.dark .day-night {
    color: #ffc107; /* Change to desired color for the toggle icon in dark mode */
}

/* Styles for the light mode */
body {
    background-color: #fff;
    color: #333;
    
}

.day-night {
    cursor: pointer;
}

/* Icon styles (Font Awesome) */
.day-night i {
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
}

/* Icon styles for dark mode */
.dark .day-night i.fa-moon {
    transform: rotate(0deg);
}

/* Icon styles for light mode */
.day-night i.fa-sun {
    transform: rotate(180deg);
}

























body.dark{
    --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900:#ffffff;
  --text-black-700:#e9e9e9;
}














body{
   
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*{
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;

}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background:var(--bg-black-900)
    min-height 100vh;
    display: block;
    /* position: fixed;
    left:270px; */
    padding: 0 30px;
    /* top: 0;
    right: 0;
    z-index: 0; */
    opacity: 1;
}
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
   
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
     /* background-color: red;  */
     margin-bottom: 60px;
}
.section-title h2{
   font-size: 40px;
   color: var(--text-black-900);
   font-weight: 700;
   position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    border: none;
    white-space: nowrap;
    background: var(--skin-color) ;
    transition: all 0.3s ease;
    margin: 5px;
}
.btn:hover{
    transform: scale(1.05);

    box-shadow: 0 0 5px var(--skin-color), 
    0 0 25px var(--skin-color),0 0 50px var(--skin-color),
    0 0 100px var(--skin-color),0 0 200px var(--skin-color)


}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48,46, 77, 0.015);
}
.aside{
    
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);

    display: flex;
    justify-content: center ;
    align-items: center;
    z-index: 10;
   
    }
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    margin-left: 10px;
    padding: 1px;
    font-size: 45px;
    letter-spacing: 5px;
    position: relative;

    transform: scale(100);
    box-shadow: 0 0 5px var(--skin-color), 
    0 0 25px var(--skin-color),0 0 50px var(--skin-color),
    0 0 100px var(--skin-color),0 0 200px var(--skin-color)

    
   
}
.aside .logo a span{
    font-family: 'Cliker Script', cursive;
    font-size: 40px;
    color: var(--skin-color);
    
    
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: -15px;
    left: -15px;

}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: -15px;
    right: -15px;

}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    transition: width .5s;

}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
    top: 11px;
    transition: width .5s;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 13px;
    left: 0;
    transition: width .5s;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 7px;
    left: 0;
    
}
.aside.nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
   
    display: block;
}
.aside .nav li a{
    display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 8px;
  font-size: 30px;
  margin-right: -250px;
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
  transition: all 0.3s ease;
   
}
.aside img{
    margin-top: 590px;
    margin-left: -1px;
    width: 16rem;
    height: 10rem;
    border-radius: 8px;
    box-shadow: 0 0 5px blue, 
    0 0 20px blue,0 0 50px blue
  }
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
    
}
.aside.nav li a.fa {
    font-size: 30px;
    margin-bottom: 5px;
  }
  
  .aside.nav li a span {
    display: none;
  }
  

/*home */



.large{
    width: 20px;
}





.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-info h1{
    font-size: 100px;
    color: var(--skin-color);
    font-style: italic;
}
.home-info h3 span:hover{
    font-size: 55px;
    /* color: blue; */
 }
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'clicker Script' , cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);

}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
#typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--skin-color);
}
.home .home-img{
    flex: 0,0 43%;
    max-width: 50%; 
  /* background: red;  */
    margin-top: 180px;
    margin-left: 30px;
    text-align: center;
    position:relative;
}  
 .home-img::after{
     content: '';
     position: absolute;
    height: 80px;
    width: 80px;  
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    left: 180px;
    bottom: -35px; 
}
 .home-img::before{
     content: '';
     position: absolute;
    height: 80px;
    width: 80px;  
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    right: 180px;
    top: -40px; 
}
.home .home-img img{
    /* height: 300px; */
    margin: auto ;
    border-radius: 7px;
    width: 200px;

    box-shadow: 0 0 5px var(--skin-color), 
    0 0 25px var(--skin-color),0 0 50px var(--skin-color),
    0 0 100px var(--skin-color),0 0 200px var(--skin-color)
   
}
/* About */
#nameadd{
    font-size: 25px;
    color: var(--skin-color);
}

.about .about-content{
    flex-direction: 0 0 100%; 
    max-width: 100%;
    /* background-color: red; */
}
.about .about-content .about-text{
    flex-direction: 0 0 100%; 
    max-width: 100%;
    /* background-color: red;  */
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);

}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    /* background-color: red; */
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
    /* background-color: red; */
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid --bg-black-50;
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    /* background-color: green; */
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 1.7rem;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize; 
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    border-radius: 4px;
    width: 100%;
    position: relative;
    height: 5px;
    margin-top: -3px;
}
.about .about-content .skills .skill-item{
    
    margin-bottom: 50px;
    font-size: 1.5rem;
    margin-bottom: 10px;

    /* flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start; */
    

}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0; 
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.progress-in .skill-percent{
    margin: 50px;
    
} 
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;   
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timline-box{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}
.about .about-content .timline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timline .timline-item{
   position: relative;
   padding-left: 37px;
   padding-bottom: 50px;
}
.about .about-content .timline .timline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timline .timline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color:var(--skin-color);
}
.about .about-content .timline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timline .timline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timline .timline-date .fa{
    margin-right: 5px;
}
.about .about-content .timline .timline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timline .timline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* service  */
.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;

}
/* .service .service-item:hover{
    background-color: rgb(132, 17, 15);
} */
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    
}

.service .service-item .service-item-inner:hover{
    /* box-shadow: rgba(48, 46, 77, 0.15); */
    transition: all .3s ease;
    box-shadow: 0 0 5px cyan, 
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 20px cyan
   
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    /* background-color: red; */
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
   
}
.section .service-item .service-item-inner .icon{
    /* background: var(--skin-color); */
    box-shadow: 0 0 5px blue, 
    0 0 20px blue,0 0 50px blue,
    0 0 20px blue,0 0 20px blue
}
.section .service-item .service-item-inner .icon .fa{
    justify-items: center;
    font-size: 45px;
    /* color: #ffffff; */
    color: var(--skin-color);

}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* mobile view */


/* Media query for tablets and smaller screens */
@media (max-width: 768px) {
    .service .service-item {
        flex: 0 0 50%; /* Two items per row on tablets */
        max-width: 50%;
    }
}

/* Media query for phones and smaller screens */
@media (max-width: 480px) {
    .service .service-item {
        flex: 0 0 100%; /* One item per row on phones */
        max-width: 100%;
    }

    .service .service-item .service-item-inner .icon {
        height: 30px;
        width: 30px;
        line-height: 30px;
    }

    .service .service-item .service-item-inner h4 {
        font-size: 14px;
    }

    .service .service-item .service-item-inner p {
        font-size: 12px;
    }
}



      /*============== Portfolio=============== */
      .portfolio-heading{
        margin-bottom: 3rem;
      }

    /* Portfolio Container */
    #margin {
        margin: .5rem;
    }
    .portfolio-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-top: 3rem;
      }
      
      .portfolio-item {
        flex: 0 0 calc(33.3% - 30px);
        max-width: calc(33.3% - 30px);
        margin-bottom: 10px;
      }
      .portfolio-item:hover{
        box-shadow: 0 0 5px var(--skin-color), 
        0 0 20px var(--skin-color),0 0 50px var(--skin-color),
        0 0 20px var(--skin-color),0 0 20px var(--skin-color)
       
      }
      .portfolio-item-inner {
        border: 6px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
      }
      
      .portfolio-item-inner img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 20px;
        transition: transform 0.3s ease;
      }
      
      .portfolio-item-inner:hover img {
        transform: scale(1.05);
      }

/* Responsive Adjustments */
@media (max-width: 768px) {
    .portfolio-item {
        flex: 0 0 calc(50% - 20px); /* Adjust for 2-column layout on smaller screens */
        max-width: calc(50% - 20px); /* Adjust for 2-column layout on smaller screens */
    }
}

@media (max-width: 480px) {
    .portfolio-item {
        flex: 0 0 100%; /* Full width on mobile */
        max-width: 100%; /* Full width on mobile */
    }
}

/* portifolio section end */









.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    margin-left: 40px;
    
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
    margin-left: 30px;
    
    
}
.contact .contact-info-item{
    flex:  0 0 25%;
    max-width: 25%;
    text-align: center;
    /* margin-left: 400;
    font-weight: 500; */
    margin-bottom: 60px;
}
.contact .contact-info-item p{
    margin: 3.5rem;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
    
}


.contact .contact-info-item .icon h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item .icon p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-900);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
    
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0,3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15) ;
}
.contact .contact-form .form-item .textarea .form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}









#certifacation{


     height: 260px;
    width: 22rem;
    border-radius: 20px;
    /* box-shadow: 5px 5px 25px 1px rgb(7, 7, 243); */
    margin: 10px 25px;
    
   
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    border-right: 10px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7
    
}


#certifacation:hover{
    transition: all 0,3s ease;
    background-image:  url(developer.png);
    /* transition: all 0,3s ease;
    box-shadow: 0 0 5px var(--skin-color), 
    0 0 25px var(--skin-color),0 0 50px var(--skin-color),
    0 0 100px var(--skin-color),0 0 200px var(--skin-color) */
    transform: translateY(-20px);
}









@media (max-width:1199px){
    .aside{
        left: -270px;

    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px){
    .portfolio .porifolio-item .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
        
        .home .home-info{
            flex: 0 0 100%;
            max-width: 100%;

        }
        .home .home-img{
            display: none;
        }

    
}
@media (max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .porifolio .porifolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}






